<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table class="table">
    <!-- Заголовок -->
    <thead>
      <tr>
        <th rowspan="2">Choose your</br><span>pricing plan</span></th>
        <th class="standart">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
      </tr>
      <tr>
        <th>17<sup>.99</sup></td>
        <th>37<sup>.99</sup></td>
        <th>97<sup>.99</sup></td>
      </tr>
    </thead>
    <!--  Секция для контента -->
    <tbody>
      <tr>
        <td><i class="fab fa-500px"></i>Storage </td>
        <td> 500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
      </tr>
      <tr>
        <td><i class="fab fa-accusoft"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td><i class="fab fa-adn"></i> Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>
      <tr">
        <td><i class="fab fa-affiliatetheme"></i> support</td>
        <td colspan="3">24/7 support</td>
        </tr>
        <tr>
          <td><i class="fas fa-air-freshener"></i> products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td><i class="fab fa-accessible-icon"></i> users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
    </tbody>

    <!-- Футер -->

    <tfoot>
      <tr>
        <td rowspan="2"><button type="submit" class="but1 but">contact us</button></td>
        <td rowspan="2"><button type="submit" class="but2 but">buy now</button></td>
        <td rowspan="2"><button type="submit" class="but3 but">buy now</button></td>
        <td rowspan="2"><button type="submit" class="but4 but">buy now</button></td>
    </tfoot>>


  </table>
</body>

</html>