<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="conteiner">
    <header class="top-section">
      <a class="top-section-link" href=""><span class="highlight">Ra</span>mda.js</a>

      <section class="top-navbar">
        <a class="top-navbar-link" href="">Functional Programming</a>
        <a class="top-navbar-link" href="">Ramda</a>
        <a class="top-navbar-link" href="">Fantasy Land Spec</a>
        <a class="top-navbar-link" href="">Node.js for all</a>
      </section>
    </header>

    <section class="middle-section">
      <ul class="mid-navbar">
        <ol class="mid-navbar-back"><a class="mid-navbar-link" href="">Ramda</a></ol>
        <ol class="mid-navbar-back"><a class="mid-navbar-link" href="">Why Ramda ?</a></ol>
        <ol class="mid-navbar-back"><a class="mid-navbar-link" href="">What's different</a></ol>
        <ol class="mid-navbar-back"><a class="mid-navbar-link" href="">Introduction</a></ol>
        <ol class="mid-navbar-back"><a class="mid-navbar-link" href="">Phylosophy</a></ol>
      </ul>
      <div class="mid-picture">
        <img class="picture" src="./img/goat.png">
      </div>
    </section>

    <section class="bottom-section">
      <div class="bottom-section-text">
        <p class="bottom-section-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
          века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
          написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        </br>
        </br>

        <p class="bottom-section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="bottom-navbar">
        <a class="bottom-navbar-link" href="">Ramda</a>
        <a class="bottom-navbar-link" href="">Why Ramda?</a>
        <a class="bottom-navbar-link" href="">What's different</a>
        <a class="bottom-navbar-link" href="">Introduction</a>
        <a class="bottom-navbar-link" href="">Phylosophy</a>
        <p class="bottom-copyright-text">Copyright&copy2018</p>
      </div>
    </section>


    </header>



  </div>
</body>

</html>