<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW7</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<ul id="list">

</ul>


<script src="js/script.js"></script>
</body>
</html>