<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>working-with-events_attaching-events-to-DOM-elements_mouse-events</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<script src="js/script.js"></script>
</body>
</html>