<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table class="table">

    <!-- Заголовок -->

    <section class="header">

      <tr>
        <th class="title" rowspan="2">
          <h1>Choose your<h1>
              <h2>pricing plan<h2>
        </th>

        <th class="standart">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
      </tr>
      <tr>
        <td class="number1">17<sup>.99</sup></td>
        <td class="number2">37<sup>.99</sup></td>
        <td class="number3">97<sup>.99</sup></td>
      </tr>

    </section>

    <!--  Секция для контента -->

    <div class="content-section">

      <tr class="light-blue">
        <td class="storage"><i class="fab fa-500px"></i>Storage </td>
        <td> 500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
      </tr>
      <tr class="blue ">
        <td><i class="fab fa-accusoft"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>

      </tr>
      <tr class="light-blue ">
        <td><i class="fab fa-adn"></i> Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>
      <tr class="blue ">
        <td><i class="fab fa-affiliatetheme"></i> support</td>
        <td colspan="3">24/7 support</td>
      </tr>
      <tr>
        <td class="light-blue "><i class="fas fa-air-freshener"></i> products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
      </tr>
      <tr class="blue ">
        <td><i class="fab fa-accessible-icon"></i> users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
      </tr>
    </div>

    <!-- Футер -->

    <section class="footer-section">

      <tr class="last-сell">
        <td rowspan="2"><button type="submit" class="but1 but">contact us</button></td>
        <td rowspan="2"><button type="submit" class="but2 but">buy now</button></td>
        <td rowspan="2"><button type="submit" class="but3 but">buy now</button></td>
        <td rowspan="2"><button type="submit" class="but4 but">buy now</button></td>
      </tr>

      
     <!--  <tr class="last-сell">
        <td class="blue-1" rowspan="2"><button type="submit" class="contact but ">contact us</button></td>
        <td class="blue-2" rowspan="2"><button type="submit" class="buy1 but ">buy now</button></td>
        <td rowspan="2"><button type="submit" class="buy2 but ">buy now</button></td>
        <td class="blue-2" rowspan="2"><button type="submit" class="buy3 but ">buy now</button></td>
      </tr>
 -->
    </section>




  </table>
</body>

</html>