<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--  <link rel="stylesheet" href="reset.css"> -->
<!--    <link rel="stylesheet" href="font.css">-->

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">-->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Title</title>
</head>
<body>
<script src="js/script.js"></script>

</body>
</html>