<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SASS SCSS BEM</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/6d738a0084.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap" rel="stylesheet">
</head>

<body>
  <section class="navigation">
    <p class="navigation__text">Navigation</p>
    <!-- <div class="navigation__dropdown">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
      <ul class="navigation__menu">
        <li class="navigation__menu__item">Pizza delivery</li>
        <li class="navigation__menu__item">UA/UX Salads</li>
        <li class="navigation__menu__item">Desserts</li>
        <li class="navigation__menu__item">About Us</li>
        <li class="navigation__menu__item">Contacts</li>
      </ul>
    </div> -->
    <!-- <div class="logo"><img src="img/logo.png" alt="logo"></div> -->
  </section>
  <!-- <header>
    <p class="header-text">All we need is Love.</p>
    <p class="header-text">And pizza. Pizza is good.</p>
    <p class="header-link"><a href="#">www.new-pizza.com</a></p>
  </header> -->

  <!-- <section class="menu-links">
    <a href="#" class="link-block pizza">
      <p class="link">Pizza Delivery</p>
      <p class="chevron"><i class="fas fa-chevron-right"></i></p>
    </a>
    <a href="#" class="link-block salad">
      <p class="link">UA/UX Salads</p>
      <p class="chevron"><i class="fas fa-chevron-right"></i></p>
    </a>
    <a href="#" class="link-block dessert">
      <p class="link">Desserts</p>
      <p class="chevron"><i class="fas fa-chevron-right"></i></p>
    </a>
  </section> -->




  </section>
</body>

</html>