<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>working-with-events_attaching-events-to-DOM-elements_mouse-events</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!-- <link rel="import" href="burger.html"> -->
</head>

<body>
<div id='coffee' class=""></div>

  <script src="js/script.js"></script>
</body>

</html>