<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

  <meta charset="UTF-8">
  <title>working-with-events_attaching-events-to-DOM-elements_mouse-events</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<label>Price: 
    <input type="text"  id="priceInput"></body>
    
    



  <script src="js/scriptForMe.js"></script>
</body>

</html>